{"id":"reference-previews","name":"Reference Previews","version":"1.0.1","minAppVersion":"1.5.7","description":"Preview links listed in a frontmatter field (in order) in a separate pane.","author":"you","authorUrl":"","isDesktopOnly":false,"main":"main.js"}